# Environment variables (front only, for front webpack build)
# ----------------------------

## Front (and hasura for some)
REACT_APP_AUTH0_DOMAIN=aol-perso.eu.auth0.com
REACT_APP_AUTH0_AUDIENCE=clapy
REACT_APP_AUTH0_CLIENT_ID=UacC8wcgdrZyVtPU71J1SNqTuEN8rLe9
REACT_APP_HASURA_SSL=true
REACT_APP_HASURA_HOSTNAME=staging-hasura-tuty7lwcwq-ew.a.run.app
# Port on host machine
# REACT_APP_HASURA_PORT=443
# REACT_APP_ENV=dev
# #REACT_APP_API_PATH=http://localhost:3009/api  # With proxy
# REACT_APP_API_PATH=http://localhost:4141
# REACT_APP_HASURA_PATH=http://localhost:8089/v1
# REACT_APP_HASURA_WS=ws://localhost:8089/v1
# REACT_APP_USE_SERVICE_WORKER=false
