# Environment variables (front only, for front webpack build)
# ----------------------------

## Front (and hasura for some)
VITE_AUTH0_DOMAIN=clapy.eu.auth0.com
VITE_AUTH0_AUDIENCE=clapy
VITE_AUTH0_CLIENT_ID=6erPCh883JBV4COxwAHLbhbgNgarqaq5
VITE_HASURA_SSL=true
VITE_HASURA_HOSTNAME=hasura-loitgf2s5q-ew.a.run.app
# Port on host machine
VITE_HASURA_PORT=
# VITE_ENV=dev
# #VITE_API_PATH=http://localhost:3009/api  # With proxy
# VITE_API_PATH=http://localhost:4141
# VITE_HASURA_PATH=http://localhost:8089/v1
# VITE_HASURA_WS=ws://localhost:8089/v1
# VITE_USE_SERVICE_WORKER=false
